{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "click-ai-2",
  "main": "worker.js",
  "compatibility_date": "2026-08-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
